spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/Users/hj/Document/study/test
spring.datasource.username=user
spring.datasource.password=

logging.level.org.springframework.jdbc=debug